<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
</head>
<body>
<style>
    body {
        font-family: 'Ropa Sans', sans-serif;
        margin-top: 200px;
        background-color: #17a2b8;
        text-align: center;
        color: #fff;
    }

    .error-heading {
        margin: 50px auto;
        width: 250px;
        border: 2px solid #fff;
        font-size: 130px;
        line-height: 126px;
        border-radius: 4px;
        text-shadow: 6px 6px 5px #000;
    }

    .error-heading img {
        width: 100%;
    }

    .error-main h1 {
        font-size: 72px;
        margin: 0;
        color: #17a2b8;
        text-shadow: 0 0 5px #fff;
    }

    .btn-outline-light:hover {
        background-color: unset;
    }

    .btn-outline-light a {
        color: white !important;
    }
</style>
<div class="error-main container-fluid">
    <h1>Oops!</h1>
    <div class="error-heading">403</div>
    <h2>Bạn không có quyền truy cập đường dẫn này</h2>
    <button class="btn btn-lg btn-outline-light mt-5">
        <a href="/login">Quay lại</a>
    </button>
</div>
</body>
</html>